* {
    margin: auto 0;
    padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #d9f7d0; /* Fondo verde suave */
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 800px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

h1 {
  text-align: center;
  color: #2c6b2f;
  margin: 20px;
}

h2 {
  font-size: x-large;
  color: #2c6b2f;
  margin-top: 15px;
  margin-bottom: 15px;
}

button {
  background-color: #4CAF50; /* Verde más oscuro */
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-right: 5px;
}

button:hover {
  background-color: #45a049; /* Color de hover más oscuro */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4CAF50; /* Verde oscuro para encabezado */
  color: white;
}

tr:nth-child(even) {
  background-color: #f1f1f1;
}

tr:hover {
  background-color: #e7f5e0; /* Verde suave para hover */
}

form {
  display: grid;
  gap: 15px;
}

label {
  font-weight: bold;
  color: #2c6b2f;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 15px;
}

input[type="number"], input[type="email"], input[type="text"] {
  width: 100%;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px;
  font-size: 1rem;
  border-radius: 5px;
  margin: 10px 0; /* Separación de los botones */
}

input[type="submit"]:hover {
  background-color: #45a049;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #45a049;
}